{
  "name": "lexleiloes",
  "version": "1.0.0",
  "private": true,
  "description": "LexLeilões — Assessoria Especializada em Leilões de Imóveis",
  "scripts": {
    "scrape:caixa": "node scraper/caixa-csv.js",
    "scrape:leilaoimovel": "node scraper/leilaoimovel.js",
    "scrape:all": "node scraper/caixa-csv.js && node scraper/leilaoimovel.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "playwright": "^1.40.0"
  }
}
